*{box-sizing: border-box; margin:0; padding:0; }
*{box-sizing: border-box; margin:0; padding:0; }

.favorites-page { display: flex; flex-direction: column; align-items: center; 
    min-height: 80vh;}
.favorites-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width:80%;
  }
  
  .page_title { margin: 20px 0px;}


  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination .page-button {
    width: 60px;
    height:60px;
    background-color: #fff;
    border: none;
    gap: 20px;
    margin: 25px 4px;
    padding: 5px 10px;
    border-radius:50%;
    font-size: 1.5em;
    cursor: pointer;
    box-shadow: none; 
  }
  
  .pagination .page-button.active {
    background-color: #ff0000;
    color: #fff;
  }
  
    
   .favorite-card {
    position: relative;
    width: 200px;
    transition: transform 0.3s ease;
  }
  
  .movie-card:hover {
    transform: scale(1.1);
    z-index: 10;
  }
  
  .favorite-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .additional-info {

    position: absolute;
    top: 0.2vw;
    left: -50px;
    border-radius:20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
    align-items: center;
    gap: 4%;
    z-index: 1;
  }
  
  .movie-card:hover .additional-info {
    display: flex;
    flex-direction: column;
    opacity: 1;
    width:300px;
  }


  .watch-button {color:red;
    font-weight: bold;
    background-color: rgb(247, 246, 246);
    width: 4.5em;border-radius: 10%;
    padding:1.5%;
    margin: 3% 0 0;
    border-radius: 8px;
    font-size:1em;
    border:none;
    transition: transform 0.3s ease;}
  
    .watch-button:hover {background-color: white; border: 2px solid white; box-shadow: #fff 0px 2px 4px; cursor:pointer;}

    .remove-favorite-button { padding: 8px 16px;
        
        background-color: #62626293;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease; 
      }
      
      .remove-favorite-button:hover{
        background-color: #626262e4;
      }
      