.details {background-color: rgb(10, 10, 10);}


@media only screen and (max-width: 600px) {
    body {
      font-size: 14px;
    }
    
    .container {
      width: 100%;
    }

    .details{ padding: 35px; font-size:23px; text-align: left;}
  }
  p {margin-bottom: 15px;}

  @media only screen and (min-width: 601px) {
    body {
      font-size: 16px;
    }
    
    .container {
      width: 80%;
    }
    .movie-detail {display: flex; align-items: center; flex-direction: column; background-color: rgb(0, 0, 0);    min-height: 80vh;}
    .details { background-color: rgba(255, 255, 255, 0.054); padding: 15px 30px;display:flex; flex-direction: column; justify-content:center ; gap: 10px; text-align: left; }
    .movie-info { display:flex; justify-content: space-around; width: 80%;  margin-bottom:20px;}
    .movie-info img { width:30%;}
  }
  .play-btn { color:white; background-color: red;

border-radius: 10px;
box-shadow: none; width: 120px; padding:8px; cursor:pointer;
border:none; font-size:18px; font-weight: bold;}
  